<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Knotsbag - bow wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./knots_product_files/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style type="text/css">
      /*****************globals*************/

      img {
        max-width: 100%; }

      .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        @media screen and (max-width: 996px) {
          .preview {
            margin-bottom: 20px; } }

      .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }

      .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px; }
        .preview-thumbnail.nav-tabs li {
          width: 18%;
          margin-right: 2.5%; }
          .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block; }
          .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0; }
          .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0; }

      .tab-content {
        overflow: hidden; }
        .tab-content img {
          width: 100%;
          -webkit-animation-name: opacity;
                  animation-name: opacity;
          -webkit-animation-duration: .3s;
                  animation-duration: .3s; }

      @media screen and (min-width: 997px) {
        .wrapper {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; } }

      .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }

      .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }

      .product-title, .price, .sizes, .colors {
        text-transform: UPPERCASE;
        font-weight: bold; }

      .product-title, .rating, .product-description, .price, .vote, .sizes {
        margin-bottom: 15px; }

      .product-title {
        margin-top: 0; }

      .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px; }
        .color:first-of-type {
          margin-left: 20px; }

      .orange {
        background: #ff9f1a; }

      .green {
        background: #85ad00; }

      .blue {
        background: #0076ad; }

      @-webkit-keyframes opacity {
        0% {
          opacity: 0;
          -webkit-transform: scale(3);
                  transform: scale(3); }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
                  transform: scale(1); } }

      @keyframes opacity {
        0% {
          opacity: 0;
          -webkit-transform: scale(3);
                  transform: scale(3); }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
                  transform: scale(1); } }

      /*# sourceMappingURL=style.css.map */
    </style>
    <script src="./knots_product_files/jquery-1.10.2.min.js"></script>
    <script src="./knots_product_files/bootstrap.min.js"></script>
</head>
<body cz-shortcut-listen="true" style="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>eCommerce Product Detail</title>
  <link href="./knots_product_files/font-awesome.min.css" rel="stylesheet">
  <link href="./knots_product_files/styles.css" rel="stylesheet">
  <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: rgba(75,124,175,0.5)">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img class="img-fluid" src="images/knotsbag.png" height='42px' width='100%' alt="Knots bag logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="product.html">Bow wow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row">
		<div class="">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-7 col-md-offset-1">
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="./knots_product_files/126"></div>
						  <div class="tab-pane" id="pic-2"><img src="./knots_product_files/126"></div>
						  <div class="tab-pane" id="pic-3"><img src="./knots_product_files/126"></div>
						  <div class="tab-pane" id="pic-4"><img src="./knots_product_files/126"></div>
						  <div class="tab-pane" id="pic-5"><img src="./knots_product_files/126"></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="./knots_product_files/126"></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="./knots_product_files/126"></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="./knots_product_files/126"></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="./knots_product_files/126"></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="./knots_product_files/126"></a></li>
						</ul>

					</div>
					<div class="details col-md-4">
						<h3 class="product-title">Size & Fit Information</h3>
            <div class="text-muted" style="padding: 10px 30px">
              <ul>
                <li>Designer handwoven bags</li>
                <li>Weighs approximately 265g</li>
                <li>Craft revival with contemporary design</li>
                <li>Sturdy yet flexible design</li>
                <li>Multitude of holding options</li>
                <li>Made in India</li>
              </ul>
              <p>
                  Each bag is unique, compact, lightweight and
                  crafted with 5mm wire with roomy interiors to
                  fit tablets, phones, wallets and other essentials
                  as a natural extension of the pocket. Bow wow
                  comes in a range of neutral, quirky and bold
                  colours in secret and glass collections.
              </p>
            </div>

						<!-- <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p> -->

						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5>
						<!-- <h4 class="price">current price: <span>$180</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p> -->
						<!-- <h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5> -->
						<!-- <div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body></html>
